name: Github Actions Demo
on:
  push:
    branches:
      - main
jobs:
  print-statements:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Print Hello World
        run: echo "Hello, World!"
      - name: Print Environment Variables
        run: |
          echo "The repository is ${{ github.repository }}"
          echo "The workflow name is ${{ github.workflow }}"
          echo "The event name is ${{ github.event_name }}"

      - name: Print Python Version
        run: python --version

      - name: Print Custom Message
        run: echo "This is a custom message"
